[buildout]
extends = ../readline/buildout.cfg
parts =
  sqlite3

[sqlite3]
recipe = hexagonit.recipe.cmmi
url = http://www.sqlite.org/sqlite-autoconf-3071300.tar.gz
md5sum = c97df403e8a3d5b67bb408fcd6aabd8e
configure-options =
  --disable-static
  --enable-readline
environment =
  CPPFLAGS=-I${readline:location}/include -I${ncurses:location}/include
  LDFLAGS=-L${buildout:parts-directory}/${:_buildout_section_name_} -Wl,-rpath=${readline:location}/lib -Wl,-rpath=${ncurses:location}/lib -L${readline:location}/lib -L${ncurses:location}/lib
