[buildout]
extends =
  ../erp5/software.cfg

parts +=
  vifib
  check-slapos.core

develop +=
  ${:parts-directory}/vifib

[check-slapos.core]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command = grep parts ${buildout:develop-eggs-directory}/slapos.core.egg-link

[eggs]
dummy =
  ${vifib:location}
eggs +=
  suds
  slapos.core

[instance-recipe]
module = vifib

# Additional Configuration
configurator_bt5_list = erp5_core_proxy_field_legacy erp5_full_text_myisam_catalog erp5_base erp5_workflow erp5_configurator erp5_configurator_vifib

[erp5_repository_list]
repository_id_list += vifib/master

[erp5]
branch = interaction-drop

[vifib]
<= erp5
branch = master
repository = http://git.erp5.org/repos/slapos.core.git
revision =

[local-bt5-repository]
# XXX: workaround for zc.buildout bug, as list += ends up with adding new entry
#      after newline
list = ${erp5:location}/bt5 ${erp5:location}/product/ERP5/bootstrap ${vifib:location}/master/bt5

[products]
# XXX: Lack of eggification workaround
# list of products, possible to extend, it is passed in reversed way
# to allow overriding during extending profile
list = ${products-deps:location} ${erp5:location}/product ${vifib:location}/master/product
