[buildout]
extends =
  ../lxml-python/buildout.cfg

parts =
  cloudooo

develop +=
  ${:parts-directory}/cloudooo-repository

[cloudooo-check-recipe]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command = grep parts ${buildout:develop-eggs-directory}/cloudooo.egg-link

[cloudooo-repository]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
repository = http://git.erp5.org/repos/cloudooo.git
branch = master
revision =
command = ${git:location}/bin/git clone --quiet -b ${:branch} ${:repository} ${:location} && if [ -n ${:revision} ]; then cd ${:location} && ${git:location}/bin/git reset --quiet --hard ${:revision} ; fi
update-command = cd ${:location} && ${git:location}/bin/git pull --quiet && if [ -n ${:revision} ]; then cd ${:location} && ${git:location}/bin/git reset --quiet --hard ${:revision} ; fi

[cloudooo]
recipe = zc.recipe.egg
python = python2.6
extra-paths = ${cloudooo-repository:location}
eggs =
  ${lxml-python:egg}
  PasteScript
  python-magic
  psutil
  WSGIUtils
  cloudooo
entry-points =
  main=cloudooo.paster_application:application
  cloudooo_tester=cloudooo.bin.cloudooo_tester:main
  runCloudoooUnitTest=cloudooo.tests.runHandlerUnitTest:run
  runCloudoooTestSuite=cloudooo.tests.runTestSuite:run
scripts = 
  paster=cloudooo_paster
  runCloudoooUnitTest
  runCloudoooTestSuite
ugly-depend-on = ${cloudooo-repository:command} ${cloudooo-repository:update-command} ${cloudooo-check-recipe:command}
