# groonga - an open-source fulltext search engine and column store
# http://groonga.org/

[buildout]
parts =
  groonga

[groonga]
recipe = hexagonit.recipe.cmmi
url = http://packages.groonga.org/source/groonga/groonga-2.0.0.tar.gz
md5sum = 09e6a34db15cf42b6a3aff07e0f841ff
configure-options =
  --disable-static
  --disable-glibtest
  --disable-benchmark
  --disable-document
  --without-mecab
