[buildout]

extends =
  ${template-apache-php:output}

parts =
  request-mariadb
  request-mariadb-pseudo-replicating-1
  request-mariadb-pseudo-replicating-2

  request-apache-backup-1
  request-apache-backup-2

  request-pull-backup-server

  request-pull-backup-server-mariadb-1
  request-pull-backup-server-mariadb-backup-1

  request-pull-backup-server-apache-1
  request-pull-backup-server-apache-backup-1

  request-pull-backup-server-mariadb-2
  request-pull-backup-server-mariadb-backup-2

  request-pull-backup-server-apache-2
  request-pull-backup-server-apache-backup-2

  publish-connection-informations
  apache-php
  stunnel
  certificate-authority
  ca-stunnel
  logrotate
  logrotate-entry-apache
  logrotate-entry-stunnel
  cron
  cron-entry-logrotate
  dropbear-server
  sshkeys-authority
  dropbear-server-pbs-authorized-key

[sshkeys-directory]
recipe = slapos.cookbook:mkdirectory
requests = $${directory:sshkeys}/requests/
keys = $${directory:sshkeys}/keys/

[sshkeys-authority]
recipe = slapos.cookbook:sshkeys_authority
request-directory = $${sshkeys-directory:requests}
keys-directory = $${sshkeys-directory:keys}
wrapper = $${basedirectory:services}/sshkeys_authority
keygen-binary = ${dropbear:location}/bin/dropbearkey

[sshkeys-dropbear]
<= sshkeys-authority
recipe = slapos.cookbook:sshkeys_authority.request
name = dropbear
type = rsa
executable = $${dropbear-server:wrapper}
public-key = $${dropbear-server:rsa-keyfile}.pub
private-key = $${dropbear-server:rsa-keyfile}
wrapper = $${basedirectory:services}/sshd

[dropbear-server]
recipe = slapos.cookbook:dropbear
host = $${slap-network-information:global-ipv6}
port = 2222
home = $${directory:ssh}
wrapper = $${rootdirectory:bin}/raw_sshd
shell = $${rdiff-backup-server:wrapper}
rsa-keyfile = $${directory:ssh}/server_key.rsa
dropbear-binary = ${dropbear:location}/sbin/dropbear

[dropbear-server-pbs-authorized-key]
<= dropbear-server
recipe = slapos.cookbook:dropbear.add_authorized_key
key = $${request-pull-backup-server:connection-ssh-key}

[rdiff-backup-server]
<= apache-php
recipe = slapos.cookbook:pbs
client = false
path = $${apache-php:htdocs}
wrapper = $${rootdirectory:bin}/rdiffbackup-server
rdiffbackup-binary = ${buildout:bin-directory}/rdiff-backup

[request-pull-backup-server]
<= slap-connection
recipe = slapos.cookbook:request
name = PBS (Pull Backup Server)
software-url = $${slap-connection:software-release-url}
software-type = pull-backup
return = ssh-key notification-url feeds-url
slave = false

[resilient-mdb]
config-nbtotal = 3
config-bully = true
config-namebase = MariaDB
config-script = bully.py
config-wrapper = bully
#I'd like to delete that
config-reciper = slapos.cookbook:mysql
#needed while we cannot request without specifying sotware type
config-type0 = mariadb-pbsready-export
config-type1 = mariadb-pbsready-import
config-type2 = mariadb-pbsready-import

[request-mariadb]
<= resilient-mdb
   slap-connection
software-type = mariadb-pbsready-export
name = MariaDB0
config = number nbtotal bully namebase script wrapper reciper type0 type1 type2 authorized-key notify
config-authorized-key = $${request-pull-backup-server:connection-ssh-key}
config-notify = $${request-pull-backup-server:connection-notification-url}
config-number=0
return = url ssh-public-key ssh-url notification-id

[request-mariadb-pseudo-replicating-1]
<= slap-connection
   resilient-mdb
recipe = slapos.cookbook:request
name = MariaDB1
software-url = $${slap-connection:software-release-url}
software-type = mariadb-pbsready-import
return = url ssh-public-key ssh-url notification-url
config = number nbtotal bully namebase script wrapper reciper type0 type1 type2 authorized-key on-notification
config-authorized-key = $${request-pull-backup-server:connection-ssh-key}
pbs-notification-id = $${slap-connection:computer-id}-$${slap-connection:partition-id}-mariadb-push
config-on-notification = $${request-pull-backup-server:connection-feeds-url}$${:pbs-notification-id}
config-number = 1


[request-mariadb-pseudo-replicating-2]
<= slap-connection
   resilient-mdb
recipe = slapos.cookbook:request
name = MariaDB2
software-url = $${slap-connection:software-release-url}
software-type = mariadb-pbsready-import
return = url ssh-public-key ssh-url notification-url
config = number nbtotal bully namebase script wrapper reciper type0 type1 type2 authorized-key on-notification
config-authorized-key = $${request-pull-backup-server:connection-ssh-key}
pbs-notification-id = $${slap-connection:computer-id}-$${slap-connection:partition-id}-mariadb-push
config-on-notification = $${request-pull-backup-server:connection-feeds-url}$${:pbs-notification-id}
config-number = 2

[request-apache-backup-1]
<= slap-connection
recipe = slapos.cookbook:request
name = Apache Backup 1
software-url = $${slap-connection:software-release-url}
software-type = apache-backup
return = url ssh-url ssh-public-key
config = authorized-key proxy-url
config-authorized-key = $${request-pull-backup-server:connection-ssh-key}
config-proxy-url = $${publish-connection-informations:url}

[request-apache-backup-2]
<= slap-connection
recipe = slapos.cookbook:request
name = Apache Backup 2
software-url = $${slap-connection:software-release-url}
software-type = apache-backup
return = url ssh-url ssh-public-key
config = authorized-key proxy-url
config-authorized-key = $${request-pull-backup-server:connection-ssh-key}
config-proxy-url = $${publish-connection-informations:url}

[request-pull-backup-server-apache-1]
<= request-pull-backup-server
   slap-connection
recipe = slapos.cookbook:request
name = PBS pulling from Apache 1
software-url = $${slap-connection:software-release-url}
config = url name type server-key notify notification-id frequency
config-url = ssh://nobody@[$${dropbear-server:host}]:$${dropbear-server:port}/$${rdiff-backup-server:path}
config-name = $${slap-connection:computer-id}-$${slap-connection:partition-id}-apache
config-type = pull
config-server-key = $${sshkeys-dropbear:public-key-value}
config-notify = $${request-pull-backup-server:connection-notification-url}
config-notification-id = $${slap-connection:computer-id}-$${slap-connection:partition-id}-apache-pull
config-frequency = 30 * * * *
slave = true

[request-pull-backup-server-apache-2]
<= request-pull-backup-server
   slap-connection
recipe = slapos.cookbook:request
name = PBS pulling from Apache 2
software-url = $${slap-connection:software-release-url}
config = url name type server-key notify notification-id frequency
config-url = ssh://nobody@[$${dropbear-server:host}]:$${dropbear-server:port}/$${rdiff-backup-server:path}
config-name = $${slap-connection:computer-id}-$${slap-connection:partition-id}-apache
config-type = pull
config-server-key = $${sshkeys-dropbear:public-key-value}
config-notify = $${request-pull-backup-server:connection-notification-url}
config-notification-id = $${slap-connection:computer-id}-$${slap-connection:partition-id}-apache-pull
config-frequency = 30 * * * *
slave = true


[request-pull-backup-server-apache-backup-1]
<= request-pull-backup-server
   slap-connection
recipe = slapos.cookbook:request
name = PBS pushing to $${request-apache-backup-1:name}
software-url = $${slap-connection:software-release-url}
config = url name type server-key on-notification
config-url = $${request-apache-backup-1:connection-ssh-url}
config-name = $${request-pull-backup-server-apache-1:config-name}
config-type = push
config-server-key = $${request-apache-backup-1:connection-ssh-public-key}
config-on-notification = $${request-pull-backup-server:connection-feeds-url}$${request-pull-backup-server-apache-1:config-notification-id}
slave = true

[request-pull-backup-server-apache-backup-2]
<= request-pull-backup-server
   slap-connection
recipe = slapos.cookbook:request
name = PBS pushing to $${request-apache-backup-2:name}
software-url = $${slap-connection:software-release-url}
config = url name type server-key on-notification
config-url = $${request-apache-backup-2:connection-ssh-url}
config-name = $${request-pull-backup-server-apache-2:config-name}
config-type = push
config-server-key = $${request-apache-backup-2:connection-ssh-public-key}
config-on-notification = $${request-pull-backup-server:connection-feeds-url}$${request-pull-backup-server-apache-2:config-notification-id}
slave = true


[request-pull-backup-server-mariadb-1]
<= request-pull-backup-server
   slap-connection
name = PBS pulling from $${request-mariadb:name} 1
config = url name type server-key on-notification notify notification-id title
config-url = $${request-mariadb:connection-ssh-url}
config-name = $${slap-connection:computer-id}-$${slap-connection:partition-id}-mariadb
config-type = pull
config-server-key = $${request-mariadb:connection-ssh-public-key}
config-on-notification = $${request-mariadb:connection-notification-id}
config-notify = $${request-pull-backup-server:connection-notification-url}
config-notification-id = $${slap-connection:computer-id}-$${slap-connection:partition-id}-mariadb-pull
config-title = Pulling from MariaDB
slave = true

[request-pull-backup-server-mariadb-2]
<= request-pull-backup-server
   slap-connection
name = PBS pulling from $${request-mariadb:name} 2
config = url name type server-key on-notification notify notification-id title
config-url = $${request-mariadb:connection-ssh-url}
config-name = $${slap-connection:computer-id}-$${slap-connection:partition-id}-mariadb
config-type = pull
config-server-key = $${request-mariadb:connection-ssh-public-key}
config-on-notification = $${request-mariadb:connection-notification-id}
config-notify = $${request-pull-backup-server:connection-notification-url}
config-notification-id = $${slap-connection:computer-id}-$${slap-connection:partition-id}-mariadb-pull
config-title = Pulling from MariaDB
slave = true


[request-pull-backup-server-mariadb-backup-1]
<= request-pull-backup-server
   slap-connection
name = PBS pushing on $${request-mariadb-pseudo-replicating-1:name}
config = url name type server-key on-notification notify notification-id title
config-url = $${request-mariadb-pseudo-replicating-1:connection-ssh-url}
config-name = $${request-pull-backup-server-mariadb-1:config-name}
config-type = push
config-server-key = $${request-mariadb-pseudo-replicating-1:connection-ssh-public-key}
config-on-notification = $${request-pull-backup-server:connection-feeds-url}$${request-pull-backup-server-mariadb-1:config-notification-id}
config-notify = $${request-mariadb-pseudo-replicating-1:connection-notification-url}
config-notification-id = $${request-mariadb-pseudo-replicating-1:pbs-notification-id}
config-title = Pushing to MariaDB backup 1
slave = true

[request-pull-backup-server-mariadb-backup-2]
<= request-pull-backup-server
   slap-connection
name = PBS pushing on $${request-mariadb-pseudo-replicating-2:name}
config = url name type server-key on-notification notify notification-id title
config-url = $${request-mariadb-pseudo-replicating-2:connection-ssh-url}
config-name = $${request-pull-backup-server-mariadb-2:config-name}
config-type = push
config-server-key = $${request-mariadb-pseudo-replicating-2:connection-ssh-public-key}
config-on-notification = $${request-pull-backup-server:connection-feeds-url}$${request-pull-backup-server-mariadb-2:config-notification-id}
config-notify = $${request-mariadb-pseudo-replicating-2:connection-notification-url}
config-notification-id = $${request-mariadb-pseudo-replicating-2:pbs-notification-id}
config-title = Pushing to MariaDB backup 2
slave = true

[directory]
ssh = $${rootdirectory:etc}/ssh/
sshkeys = $${rootdirectory:srv}/sshkeys
