[buildout]
versions = versions

extends =
  ../../component/binutils/buildout.cfg
  ../../component/gcc/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../component/apache/buildout.cfg
  ../../component/stunnel/buildout.cfg
  ../../component/varnish/buildout.cfg
  ../../component/dcron/buildout.cfg
  ../../component/logrotate/buildout.cfg
  ../../component/rdiff-backup/buildout.cfg
  ../../stack/slapos.cfg

parts =
  template
  binutils
  gcc-java-minimal
  apache-2.2
  apache-antiloris-apache-2.2

  stunnel
  varnish-2.1

  dcron
  logrotate
  rdiff-backup

# Buildoutish
  eggs
  instance-recipe-egg

[instance-recipe]
# Note: In case if specific instantiation recipe is used this is the place to
# put its name
egg = slapos.cookbook
module = apache.frontend

[instance-recipe-egg]
recipe = zc.recipe.egg
eggs = ${instance-recipe:egg}

[eggs]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}

[template]
# Default template for apache instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 74c0f41246d167c020854a212e919ce4
output = ${buildout:directory}/template.cfg
mode = 0644

[versions]
Jinja2 = 2.6
Werkzeug = 0.8.3
buildout-versions = 1.7
hexagonit.recipe.cmmi = 1.5.0
meld3 = 0.6.8
rdiff-backup = 1.0.5
slapos.cookbook = 0.52
slapos.recipe.template = 2.3

# Required by:
# slapos.core==0.24
Flask = 0.8

# Required by:
# slapos.cookbook==0.52
PyXML = 0.8.4

# Required by:
# slapos.cookbook==0.52
inotifyx = 0.2.0

# Required by:
# slapos.cookbook==0.52
# slapos.core==0.24
# xml-marshaller==0.9.7
lxml = 2.3.4

# Required by:
# slapos.cookbook==0.52
netaddr = 0.7.6

# Required by:
# slapos.core==0.24
netifaces = 0.8

# Required by:
# slapos.cookbook==0.52
# slapos.core==0.24
# zc.buildout==1.6.0-dev-SlapOS-004
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.52
slapos.core = 0.24

# Required by:
# slapos.core==0.24
supervisor = 3.0a12

# Required by:
# slapos.cookbook==0.52
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.52
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.24
zope.interface = 4.0.0

[networkcache]
# Cedric de Saint Martin signature certificate
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB9jCCAV+gAwIBAgIJAO4V/jiMoICoMA0GCSqGSIb3DQEBBQUAMBMxETAPBgNV
  BAMMCENPTVAtMjMyMCAXDTEyMDIxNjExMTAyM1oYDzIxMTIwMTIzMTExMDIzWjAT
  MREwDwYDVQQDDAhDT01QLTIzMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
  wi/3Z8W9pUiegUXIk/AiFDQ0UJ4JFAwjqr+HSRUirlUsHHT+8DzH/hfcTDX1I5BB
  D1ADk+ydXjMm3OZrQcXjn29OUfM5C+g+oqeMnYQImN0DDQIOcUyr7AJc4xhvuXQ1
  P2pJ5NOd3tbd0kexETa1LVhR6EgBC25LyRBRae76qosCAwEAAaNQME4wHQYDVR0O
  BBYEFMDmW9aFy1sKTfCpcRkYnP6zUd1cMB8GA1UdIwQYMBaAFMDmW9aFy1sKTfCp
  cRkYnP6zUd1cMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAskbFizHr
  b6d3iIyN+wffxz/V9epbKIZVEGJd/6LrTdLiUfJPec7FaxVCWNyKBlCpINBM7cEV
  Gn9t8mdVQflNqOlAMkOlUv1ZugCt9rXYQOV7rrEYJBWirn43BOMn9Flp2nibblby
  If1a2ZoqHRxoNo2yTmm7TSYRORWVS+vvfjY=
  -----END CERTIFICATE-----
