[buildout]
extensions =
  slapos.tool.rebootstrap
  slapos.zcbworkarounds
  mr.developer

find-links = http://www.nexedi.org/static/packages/source/slapos.buildout/
    http://dist.repoze.org
    http://www.nexedi.org/static/packages/source/

extends =
  ../component/libreoffice-bin/buildout.cfg 
  ../component/libpng/buildout.cfg
  ../component/lxml-python/buildout.cfg
  ../component/python-2.6/buildout.cfg
  ../component/python-2.7/buildout.cfg
  ../component/xorg/buildout.cfg
  ../component/fonts/buildout.cfg
  ../component/xpdf/buildout.cfg
  ../component/imagemagick/buildout.cfg
  ../component/pdftk/buildout.cfg
  ../component/ffmpeg/buildout.cfg
  ../component/file/buildout.cfg
  ../component/cloudooo/buildout.cfg

versions = versions

parts =
  libreoffice-bin

# basic Xorg
  libXdmcp
  libXext
  libXau
  libSM
  libXrender

# fonts
  liberation-fonts
  ipaex-fonts

# Dependencies
  libpng12
  imagemagick
  file
  xpdf 
  pdftk
  ffmpeg

  instance-recipe-egg
  bootstrap2.6
  cloudooo

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.6
eggs =
  ${lxml-python:egg}
# instantiation egg
  ${instance-recipe:egg}

[bootstrap2.6]
python = python2.6

[rebootstrap]
# Default first version of rebootstrapped python
version = 2
section = python2.7

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-001
