# This stack list all parameters used in every Software Release or other stack.
# Software Releases or Stacks can safely extend this stack.

[buildout]
# Generate list of automatically chosen eggs version
extensions +=
  buildout-versions

# Use shacache
extends =
  shacache-client.cfg
  
# Separate from site eggs
allowed-eggs-from-site-packages =
include-site-packages = false
exec-sitecustomize = false

# Add location for modified non-official slapos.buildout
find-links +=
  http://www.nexedi.org/static/packages/source/slapos.buildout/
  http://www.nexedi.org/static/packages/source/hexagonit.recipe.download/

# Use only quite well working sites.
allow-hosts +=
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  alastairs-place.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com
  www.owlfish.com
  launchpad.net

# XXX: Workaround of SlapOS limitation
# Unzippig of eggs is required, as SlapOS do not yet provide nicely working
# development / fast switching environment for whole software
unzip = true

versions = versions

[versions]
# Use patched hexagonit.recipe.download from
# https://github.com/SlapOS/hexagonit.recipe.download
hexagonit.recipe.download = 1.5.1-dev-slapos-001
# Use SlapOS patched zc.buildout
zc.buildout = 1.6.0-dev-SlapOS-004
