[buildout]
extends =
  ../mariadb/buildout.cfg
  ../openssl/buildout.cfg
  ../zlib/buildout.cfg

parts =
  mysql-python

[mysql-python-env]
PATH =${mariadb:location}/bin:%(PATH)s

[mysql-python]
recipe = zc.recipe.egg:custom
egg = MySQL-python
depends =
  ${mariadb:version}
environment = mysql-python-env
library-dirs =
  ${zlib:location}/lib/
  ${openssl:location}/lib/
rpath =
  ${mariadb:location}/lib/
  ${zlib:location}/lib/
  ${openssl:location}/lib/
