[buildout]

parts =
#Templates needed to setup automatic backup
  template-pbsready
  template-pbsready-import
  template-pbsready-export
  template-replicated
  template-parts

#Frozen is the state used to not destroy a broken instance's content
  template-frozen


[template-pbsready]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/pull-backup-server/instance-pbsready.cfg
output = ${buildout:directory}/template-pbsready.cfg
#md5sum = d2a580dcd7efdd528be45c5ffadfe760
mode = 0644

[template-pbsready-import]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/pull-backup-server/instance-pbsready-import.cfg
output = ${buildout:directory}/template-pbsready-import.cfg
#md5sum = 4a96ff02da3898fef7077fa8baec81ac
mode = 0644

[template-pbsready-export]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/pull-backup-server/instance-pbsready-export.cfg
output = ${buildout:directory}/template-pbsready-export.cfg
#md5sum = 11a9e45e8bc590bc11bfdd304b07a4a5
mode = 0644

[template-pull-backup]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/pull-backup-server/instance-pull-backup.cfg
output = ${buildout:directory}/template-pull-backup.cfg
#md5sum = 9aab30ba5aa23a37d4b507e7c414be00
mode = 0644

[template-replicated]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/pull-backup-server/template-replicated.cfg
#md5sum = 0d62b28125ca3c780db0b547199953f2
download-only = True
filename = template-replicated.cfg
mode = 0644
location = ${buildout:directory}

[template-parts]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/pull-backup-server/template-parts.cfg
#md5sum = 0d62b28125ca3c780db0b547199953f2
download-only = True
filename = template-parts.cfg
mode = 0644
location = ${buildout:directory}

[template-frozen]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-frozen.cfg
output = ${buildout:directory}/template-frozen.cfg