[buildout]

parts =
#Templates needed to setup automatic backup
  template-pbsready
  template-pbsready-import
  template-pbsready-export
  template-replicated
  template-parts

#Frozen is the state used to not destroy a broken instance's content
  template-frozen

#
  template-resilient
  template-switchsoftware


[template-pbsready]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-pbsready.cfg
output = ${buildout:directory}/template-pbsready.cfg
md5sum = 6b1121b3d1efdcbc226763343d79de11
mode = 0644

[template-pbsready-import]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-pbsready-import.cfg
output = ${buildout:directory}/template-pbsready-import.cfg
md5sum = edd04421b261e1afd00947db198d3b90
mode = 0644

[template-pbsready-export]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-pbsready-export.cfg
output = ${buildout:directory}/template-pbsready-export.cfg
md5sum = 0764ff3c0294622f6a00b6b0f84c1ada
mode = 0644

[template-pull-backup]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-pull-backup.cfg
output = ${buildout:directory}/template-pull-backup.cfg
md5sum = 9aab30ba5aa23a37d4b507e7c414be00
mode = 0644

[template-replicated]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/template-replicated.cfg
md5sum = d51490de16ad159275c4bef2ca0a27fd
mode = 0644
destination = ${buildout:directory}/template-replicated.cfg

[template-parts]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/template-parts.cfg
md5sum = 30203afb66e4d1d7d0c262781a2c63b5
mode = 0644
destination = ${buildout:directory}/template-parts.cfg

[template-frozen]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-frozen.cfg
output = ${buildout:directory}/template-frozen.cfg

[template-resilient]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/resilient.cfg
output = ${buildout:directory}/resilient.cfg
md5sum = c65de4dae8d5c092f3a53708383cf157
mode = 0644

[template-switchsoftware]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/switchsoftware.cfg
output = ${buildout:directory}/switchsoftware.cfg
md5sum = e3319c51a8dc521555dd6e3398de4534
mode = 0644