[buildout]
extends =
  ../../stack/slapos.cfg
  ../../stack/flask.cfg
  ../../stack/shacache-client.cfg
  ../../component/dropbear/buildout.cfg
  ../../component/git/buildout.cfg
  ../../component/cloud9/buildout.cfg

parts =
  template
  slapos-cookbook
  eggs

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
output = ${buildout:directory}/template.cfg
mode = 0644
md5sum = 5307e4200f044ae57b504ad68444491c

[template-runner]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-runner.cfg
output = ${buildout:directory}/template-runner.cfg
md5sum = 963ef5b43cd52a5804a6d254d842cae5
mode = 0644

[eggs]
recipe = z3c.recipe.scripts
eggs =
  slapos.libnetworkcache
  slapos.toolbox[flask_auth]
  slapos.core

[networkcache]
# signature certificates of the following uploaders.
#   Cedric de Saint Martin
#   Test Agent
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB9jCCAV+gAwIBAgIJAO4V/jiMoICoMA0GCSqGSIb3DQEBBQUAMBMxETAPBgNV
  BAMMCENPTVAtMjMyMCAXDTEyMDIxNjExMTAyM1oYDzIxMTIwMTIzMTExMDIzWjAT
  MREwDwYDVQQDDAhDT01QLTIzMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
  wi/3Z8W9pUiegUXIk/AiFDQ0UJ4JFAwjqr+HSRUirlUsHHT+8DzH/hfcTDX1I5BB
  D1ADk+ydXjMm3OZrQcXjn29OUfM5C+g+oqeMnYQImN0DDQIOcUyr7AJc4xhvuXQ1
  P2pJ5NOd3tbd0kexETa1LVhR6EgBC25LyRBRae76qosCAwEAAaNQME4wHQYDVR0O
  BBYEFMDmW9aFy1sKTfCpcRkYnP6zUd1cMB8GA1UdIwQYMBaAFMDmW9aFy1sKTfCp
  cRkYnP6zUd1cMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAskbFizHr
  b6d3iIyN+wffxz/V9epbKIZVEGJd/6LrTdLiUfJPec7FaxVCWNyKBlCpINBM7cEV
  Gn9t8mdVQflNqOlAMkOlUv1ZugCt9rXYQOV7rrEYJBWirn43BOMn9Flp2nibblby
  If1a2ZoqHRxoNo2yTmm7TSYRORWVS+vvfjY=
  -----END CERTIFICATE-----
  -----BEGIN CERTIFICATE-----
  MIIB9jCCAV+gAwIBAgIJAKRvzcy7OH0UMA0GCSqGSIb3DQEBBQUAMBMxETAPBgNV
  BAMMCENPTVAtNzcyMCAXDTEyMDgxMDE1NDI1MVoYDzIxMTIwNzE3MTU0MjUxWjAT
  MREwDwYDVQQDDAhDT01QLTc3MjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
  o7aipd6MbnuGDeR1UJUjuMLQUariAyQ2l2ZDS6TfOwjHiPw/mhzkielgk73kqN7A
  sUREx41eTcYCXzTq3WP3xCLE4LxLg1eIhd4nwNHj8H18xR9aP0AGjo4UFl5BOMa1
  mwoyBt3VtfGtUmb8whpeJgHhqrPPxLoON+i6fIbXDaUCAwEAAaNQME4wHQYDVR0O
  BBYEFEfjy3OopT2lOksKmKBNHTJE2hFlMB8GA1UdIwQYMBaAFEfjy3OopT2lOksK
  mKBNHTJE2hFlMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAaNRx6YN2
  M/p3R8/xS6zvH1EqJ3FFD7XeAQ52WuQnKSREzuw0dsw12ClxjcHiQEFioyTiTtjs
  5pW18Ry5Ie7iFK4cQMerZwWPxBodEbAteYlRsI6kePV7Gf735Y1RpuN8qZ2sYL6e
  x2IMeSwJ82BpdEI5niXxB+iT0HxhmR+XaMI=
  -----END CERTIFICATE-----

[versions]
Flask-Auth = 0.8
Jinja2 = 2.6
Pygments = 1.5
Werkzeug = 0.8.3
apache-libcloud = 0.11.1
async = 0.6.1
buildout-versions = 1.7
docutils = 0.9.1
gitdb = 0.5.4
hexagonit.recipe.cmmi = 1.6
ipython = 0.13
meld3 = 0.6.8
plone.recipe.command = 1.1
pycrypto = 2.6
slapos.cookbook = 0.60
slapos.libnetworkcache = 0.12
slapos.recipe.build = 0.10.2
slapos.recipe.template = 2.4.1
slapos.toolbox = 0.28
smmap = 0.8.2
z3c.recipe.scripts = 1.0.1

# Required by:
# slapos.core==0.27
# slapos.toolbox==0.28
Flask = 0.9

# Required by:
# slapos.toolbox==0.28
GitPython = 0.3.2.RC1

# Required by:
# slapos.cookbook==0.60
PyXML = 0.8.4

# Required by:
# netaddr==0.7.7
Sphinx = 1.1.3

# Required by:
# slapos.toolbox==0.28
atomize = 0.1.1

# Required by:
# slapos.toolbox==0.28
feedparser = 5.1.2

# Required by:
# hexagonit.recipe.cmmi==1.6
hexagonit.recipe.download = 1.5.1

# Required by:
# slapos.cookbook==0.60
inotifyx = 0.2.0

# Required by:
# slapos.core==0.27
# slapos.toolbox==0.28
# xml-marshaller==0.9.7
lxml = 2.3.5

# Required by:
# slapos.cookbook==0.60
netaddr = 0.7.7

# Required by:
# slapos.core==0.27
netifaces = 0.8

# Required by:
# slapos.toolbox==0.28
paramiko = 1.7.7.2

# Required by:
# slapos.toolbox==0.28
psutil = 0.6.0

# Required by:
# slapos.cookbook==0.60
# slapos.core==0.27
# slapos.libnetworkcache==0.12
# slapos.toolbox==0.28
# supervisor==3.0a12
# zc.buildout==1.6.0-dev-SlapOS-006
# zc.recipe.egg==1.3.2
# zope.interface==4.0.1
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.60
slapos.core = 0.27

# Required by:
# slapos.core==0.27
supervisor = 3.0a12

# Required by:
# slapos.cookbook==0.60
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.60
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.27
zope.interface = 4.0.1
