[buildout]

extensions =
  buildout-versions

extends =
  ../../stack/slapos.cfg
  ../../stack/flask.cfg
  ../../stack/shacache-client.cfg
  ../../component/dropbear/buildout.cfg
  ../../component/git/buildout.cfg
  ../../component/cloud9/buildout.cfg

parts =
  template
  eggs
  instance-recipe-egg
  dropbear

versions = versions

[instance-recipe]
egg = slapos.cookbook
module = slaprunner

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
output = ${buildout:directory}/template.cfg
mode = 0644
md5sum = 7cfd248cdc6fa6cbb4957d25a0aed884

[eggs]
eggs +=
  slapos.libnetworkcache
  slapos.toolbox
  slapos.core

[networkcache]
# signature certificates of the following uploaders.
#   Cedric de Saint Martin
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB9jCCAV+gAwIBAgIJAO4V/jiMoICoMA0GCSqGSIb3DQEBBQUAMBMxETAPBgNV
  BAMMCENPTVAtMjMyMCAXDTEyMDIxNjExMTAyM1oYDzIxMTIwMTIzMTExMDIzWjAT
  MREwDwYDVQQDDAhDT01QLTIzMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
  wi/3Z8W9pUiegUXIk/AiFDQ0UJ4JFAwjqr+HSRUirlUsHHT+8DzH/hfcTDX1I5BB
  D1ADk+ydXjMm3OZrQcXjn29OUfM5C+g+oqeMnYQImN0DDQIOcUyr7AJc4xhvuXQ1
  P2pJ5NOd3tbd0kexETa1LVhR6EgBC25LyRBRae76qosCAwEAAaNQME4wHQYDVR0O
  BBYEFMDmW9aFy1sKTfCpcRkYnP6zUd1cMB8GA1UdIwQYMBaAFMDmW9aFy1sKTfCp
  cRkYnP6zUd1cMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAskbFizHr
  b6d3iIyN+wffxz/V9epbKIZVEGJd/6LrTdLiUfJPec7FaxVCWNyKBlCpINBM7cEV
  Gn9t8mdVQflNqOlAMkOlUv1ZugCt9rXYQOV7rrEYJBWirn43BOMn9Flp2nibblby
  If1a2ZoqHRxoNo2yTmm7TSYRORWVS+vvfjY=
  -----END CERTIFICATE-----

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.6.0-dev-SlapOS-003

Jinja2 = 2.6
Werkzeug = 0.8.3
apache-libcloud = 0.8.0
async = 0.6.1
buildout-versions = 1.7
gitdb = 0.5.4
hexagonit.recipe.cmmi = 1.5.0
meld3 = 0.6.8
plone.recipe.command = 1.1
pycrypto = 2.5
slapos.cookbook = 0.45
slapos.libnetworkcache = 0.12
slapos.recipe.template = 2.3
slapos.toolbox = 0.20
smmap = 0.8.2

# Required by:
# slapos.core==0.24
Flask = 0.8

# Required by:
# slapos.toolbox==0.20
GitPython = 0.3.2.RC1

# Required by:
# slapos.cookbook==0.45
PyXML = 0.8.4

# Required by:
# slapos.toolbox==0.20
atomize = 0.1.1

# Required by:
# slapos.toolbox==0.20
feedparser = 5.1.1

# Required by:
# slapos.cookbook==0.45
inotifyx = 0.2.0

# Required by:
# slapos.cookbook==0.45
# slapos.core==0.24
# xml-marshaller==0.9.7
lxml = 2.3.4

# Required by:
# slapos.cookbook==0.45
netaddr = 0.7.6

# Required by:
# slapos.core==0.24
netifaces = 0.8

# Required by:
# slapos.toolbox==0.20
paramiko = 1.7.7.1

# Required by:
# slapos.toolbox==0.20
psutil = 0.4.1

# Required by:
# slapos.cookbook==0.45
# slapos.core==0.24
# slapos.libnetworkcache==0.12
# slapos.toolbox==0.20
# supervisor==3.0a12
# zc.buildout==1.6.0-dev-SlapOS-003
# zc.recipe.egg==1.3.2
# zope.interface==3.8.0
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.45
slapos.core = 0.24

# Required by:
# slapos.core==0.24
supervisor = 3.0a12

# Required by:
# slapos.cookbook==0.45
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.45
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.24
zope.interface = 3.8.0