[buildout]
extends =
  ../mariadb/buildout.cfg
  ../perl-DBD-common/buildout.cfg

parts =
  perl-DBD-mariadb

[perl-DBD-mariadb]
recipe = hexagonit.recipe.cmmi
version = 4.019
depends =
  ${mariadb:version}
  ${perl:version}
  ${perl-DBI:version}
url = http://search.cpan.org/CPAN/authors/id/C/CA/CAPTTOFU/DBD-mysql-4.019.tar.gz
md5sum = 566d98ab8ffac9626a31f6f6d455558e
patches =
  ${perl-DBD-MySQL-patch:location}/${perl-DBD-MySQL-patch:filename}
patch-options = -p1
configure-command =
  ${perl:location}/bin/perl Makefile.PL --mysql_config=${mariadb:location}/bin/mysql_config
environment =
  OTHERLDFLAGS=-L${zlib:location}/lib -L${openssl:location}/lib -Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${mariadb:location}/lib -Wl,-rpath=${openssl:location}/lib
