[buildout]
parts =
  gettext
extends =
  ../ncurses/buildout.cfg
  ../libxml2/buildout.cfg
  ../zlib/buildout.cfg

[gettext-drop.gets.patch]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
md5sum = 1a17a2e6c1539927304379dfa0f149c5
download-only = true
filename = drop.gets.patch

[gettext]
virtual-depends = ${gettext-drop.gets.patch:md5sum}
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/pub/gnu/gettext/gettext-0.18.1.1.tar.gz
md5sum = 3dd55b952826d2b32f51308f2f91aa89

patch-options = -p1
patches =
  ${gettext-drop.gets.patch:location}/${gettext-drop.gets.patch:filename}

configure-options =
  --disable-static
  --disable-java
  --disable-csharp
  --with-libncurses-prefix=${ncurses:location}
  --with-libxml2-prefix=${libxml2:location}
  --with-included-gettext
  --without-emacs
  --disable-acl
  --disable-openmp
  --without-git

environment =
  CPPFLAGS=-I${libxml2:location}/include -I${zlib:location}/include -I${ncurses:location}/include
  LDFLAGS=-L${libxml2:location}/lib -Wl,-rpath=${libxml2:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${ncurses:location}/lib -Wl,-rpath=${ncurses:location}/lib
