[buildout]
extensions = buildout-versions

extends = 
   ../../component/xorg/buildout.cfg
   ../../component/lxml-python/buildout.cfg
   ../../component/python-2.7/buildout.cfg
   ../../component/firefox/buildout.cfg
   ../../component/dash/buildout.cfg
   ../../stack/shacache-client.cfg

develop += /opt/slapdev

versions = versions

find-links +=
    http://www.nexedi.org/static/packages/source/slapos.buildout/

parts =
   template
   eggs
   instance-recipe-egg
   xserver
   firefox
   xwd

versions = versions

unzip = true

[instance-recipe]
egg = slapos.cookbook
module = seleniumrunner

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[eggs]
recipe = zc.recipe.egg
python = python2.7
eggs =
  ${lxml-python:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = c4ac5de141ae6a64848309af03e51d88
output = ${buildout:directory}/template.cfg
mode = 0644

[template-selenium]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-selenium.cfg
md5sum = 8be91f4515decef0f8af5910e43e0e52
output = ${buildout:directory}/template-selenium.cfg
mode = 0644

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.6.0-dev-SlapOS-004

Jinja2 = 2.6
Werkzeug = 0.8.3
buildout-versions = 1.7
hexagonit.recipe.cmmi = 1.5.0
meld3 = 0.6.8
# slapos.cookbook = 0.42
slapos.recipe.build = 0.7
slapos.recipe.template = 2.2

# Required by:
# slapos.core==0.23
Flask = 0.8

# Required by:
# slapos.cookbook==0.42
PyXML = 0.8.4

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# Required by:
# slapos.cookbook==0.42
inotifyx = 0.2.0

# Required by:
# slapos.cookbook==0.42
# slapos.core==0.23
# xml-marshaller==0.9.7
lxml = 2.3.4

# Required by:
# slapos.cookbook==0.42
netaddr = 0.7.6

# Required by:
# slapos.core==0.23
netifaces = 0.8

# Required by:
# slapos.cookbook==0.42
# slapos.core==0.23
# zc.buildout==1.5.3-dev-SlapOS-010
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.42
slapos.core = 0.23

# Required by:
# slapos.core==0.23
supervisor = 3.0a12

# Required by:
# slapos.cookbook==0.42
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.42
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.23
zope.interface = 3.8.0

[networkcache]
# signature certificates of the following uploaders.
#   Romain Courteaud
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB4DCCAUkCADANBgkqhkiG9w0BAQsFADA5MQswCQYDVQQGEwJGUjEZMBcGA1UE
  CBMQRGVmYXVsdCBQcm92aW5jZTEPMA0GA1UEChMGTmV4ZWRpMB4XDTExMDkxNTA5
  MDAwMloXDTEyMDkxNTA5MDAwMlowOTELMAkGA1UEBhMCRlIxGTAXBgNVBAgTEERl
  ZmF1bHQgUHJvdmluY2UxDzANBgNVBAoTBk5leGVkaTCBnzANBgkqhkiG9w0BAQEF
  AAOBjQAwgYkCgYEApYZv6OstoqNzxG1KI6iE5U4Ts2Xx9lgLeUGAMyfJLyMmRLhw
  boKOyJ9Xke4dncoBAyNPokUR6iWOcnPHtMvNOsBFZ2f7VA28em3+E1JRYdeNUEtX
  Z0s3HjcouaNAnPfjFTXHYj4um1wOw2cURSPuU5dpzKBbV+/QCb5DLheynisCAwEA
  ATANBgkqhkiG9w0BAQsFAAOBgQBCZLbTVdrw3RZlVVMFezSHrhBYKAukTwZrNmJX
  mHqi2tN8tNo6FX+wmxUUAf3e8R2Ymbdbn2bfbPpcKQ2fG7PuKGvhwMG3BlF9paEC
  q7jdfWO18Zp/BG7tagz0jmmC4y/8akzHsVlruo2+2du2freE8dK746uoMlXlP93g
  QUUGLQ==
  -----END CERTIFICATE-----
