# Sphinx - Open Source Search Server
# http://sphinxsearch.com/

[buildout]
parts = sphinx
extends =
  ../libexpat/buildout.cfg
  ../mariadb/buildout.cfg
  ../zlib/buildout.cfg

[sphinx-1.10-beta-snowball.patch]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
path = ${:filename}
md5sum = 65a5ee78bf27c030734674c018006287
download-only = true
filename = sphinx-1.10-beta-snowball.patch

[sphinx]
recipe = hexagonit.recipe.cmmi
url = http://sphinxsearch.com/files/sphinx-2.0.2-beta.tar.gz
md5sum = fafe0f1a71d0ded32404c067eba7d0b3
configure-options =
  --with-mysql=${mariadb:location}
  --with-libstemmer
  --with-iconv
  --without-pgsql
  --without-unixodbc
patch-options = -p1
patches =
  ${sphinx-1.10-beta-snowball.patch:location}/${sphinx-1.10-beta-snowball.patch:filename}
environment =
  CPPFLAGS=-I${zlib:location}/include -I${libexpat:location}/include
  LDFLAGS=-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -Wl,-rpath=${mariadb:location}/lib/mysql -L${libexpat:location}/lib -Wl,-rpath=${libexpat:location}/lib
