[buildout]
extends =
  ../zlib/buildout.cfg

parts =
  libpng12
  libpng

[libpng-common]
recipe = hexagonit.recipe.cmmi
configure-options =
  --disable-static
environment =
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib

[libpng12]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.2.47.tar.bz2
md5sum = 4389dab9fcd2f9d57ac14701b9115f59

[libpng]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.5.9.tar.bz2
md5sum = 684ba5f05da436a99c6303a83c7856d6
