[buildout]
extends =
  ../zlib/buildout.cfg

parts =
  libpng12
  libpng

[libpng-common]
recipe = hexagonit.recipe.cmmi
configure-options =
  --disable-static
environment =
  CPPFLAGS =-I${zlib:location}/include
  LDFLAGS =-L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib

[libpng12]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.2.50.tar.bz2
md5sum = 717caa58e9c71a80820eb38c4f4d6ec3

[libpng]
<= libpng-common
url = http://download.sourceforge.net/libpng/libpng-1.5.12.tar.bz2
md5sum = d87f9c34ccab8242c00e41925839f6c9
