[buildout]

extensions =
  slapos.zcbworkarounds

find-links +=
    http://www.nexedi.org/static/packages/source/slapos.buildout/

extends =
  ../../component/mariadb/buildout.cfg
  ../../component/dcron/buildout.cfg
  ../../component/logrotate/buildout.cfg
  ../../component/stunnel/buildout.cfg
  ../../component/python-2.7/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../component/gzip/buildout.cfg
  ../../component/duplicity/buildout.cfg
  ../../stack/shacache-client.cfg

# Use only quite well working sites.
allow-hosts =
  *.nexedi.org
  *.python.org
  *.sourceforge.net
  dist.repoze.org
  effbot.org
  github.com
  peak.telecommunity.com
  psutil.googlecode.com
  www.dabeaz.com

# XXX: This is dirty, recipe trick shall be used.
develop =
  /opt/slapdev

versions = versions

parts =
# Create instance template
#TODO : list here all parts.
  template
  instance-remotebackuped
  instance-mariadb
  instance-recover
  libxslt
  eggs
  gzip
  instance-recipe-egg
  duplicity
  mariadb
  stunnel

# XXX: Workaround of SlapOS limitation
# Unzippig of eggs is required, as SlapOS do not yet provide nicely working
# development / fast switching environment for whole software
unzip = true

[rebootstrap]
# Default first version of rebootstrapped python
version = 2
section = python2.7

[instance-recipe]
egg = slapos.cookbook
module = mysql

[instance-recipe-egg]
recipe = zc.recipe.egg
python = python2.7
eggs = ${instance-recipe:egg}

[eggs]
recipe = zc.recipe.egg
python = python2.7
eggs =
  ${lxml-python:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 3e1ea477d48080e9bdb98579f7f28be6
output = ${buildout:directory}/template.cfg
mode = 0644

[instance-mariadb]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-mariadb.cfg
md5sum = 135ad8e59a45e053f3aaf75deb35c5b0
output = ${buildout:directory}/template-mariadb.cfg
mode = 0644

[instance-remotebackuped]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-remotebackuped.cfg
md5sum = bf9e5aa9d63bda9c4aa87d9527fec3e8
output = ${buildout:directory}/template-backuped.cfg
mode = 0644

[instance-recover]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-recover.cfg
md5sum = a8df936b6abf82d0d798b83ddfebdc8a
output = ${buildout:directory}/template-recover.cfg
mode = 0644

[versions]
slapos.cookbook =

# Required by slapos.cookbook==0.25
slapos.core = 0.4
collective.recipe.template = 1.8
netaddr = 0.7.5
xml-marshaller = 0.9.7
setuptools = 0.6c12dev-r88795

hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
plone.recipe.command = 1.1

# Use SlapOS patched zc.buildout
zc.buildout = 1.6.0-dev-SlapOS-002
