[buildout]
extends =
  ../patch/buildout.cfg

# https://bugs.busybox.net/show_bug.cgi?id=4838
[busybox-1.19.3.packed_hack.patch]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
md5sum = faa5ce46be086763202d7ca24601fbde
filename = busybox-1.19.3.packed_hack.patch
download-only = true

[busybox]
recipe = slapos.recipe.build
url = http://busybox.net/downloads/busybox-1.19.4.tar.bz2
md5sum = 9c0cae5a0379228e7b55e5b29528df8e
patch-binary = ${patch:location}/bin/patch
patch-options = -p1
patches =
  ${busybox-1.19.3.packed_hack.patch:location}/${busybox-1.19.3.packed_hack.patch:filename}
script =
    extract_dir = self.extract(self.download(%(url)r, %(md5sum)r))
    workdir = guessworkdir(extract_dir)
    self.applyPatchList(self.options.get('patches'), self.options.get('patch-options'), self.options.get('patch-binary'), workdir)
    call(['patch', 'defconfig'], cwd=workdir, env=env)
    self.logger.info("Creating default configuration")
    call(['make', 'defconfig'], cwd=workdir, env=env)
    self.logger.info("Building")
    call(['make'], cwd=workdir, env=env)
    self.logger.info("Installing")
    call(['make', 'CONFIG_PREFIX=%(location)s', 'install'], cwd=workdir, env=env)
    self.logger.info("Installation finished")
