[buildout]

develop =
  /srv/slapgrid/slappart2/srv/runner/project/SlapOS
  /opt/slapos.toolbox

extends =
  ../../component/dcron/buildout.cfg
  ../../component/python-2.7/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../stack/slapos.cfg

parts =
  template
  eggs
  dcron
  python2.7

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 3cd7b47f979bb880eb9f61f8424e2814
output = ${buildout:directory}/template.cfg
mode = 0644

[template-agent]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-agent.cfg
md5sum = 400945519a33bbdd6a807dbc6b828169
output = ${buildout:directory}/template-agent.cfg
mode = 0644

[eggs]
python = python2.7
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  slapos.cookbook
  slapos.toolbox

[lxml-python]
python = python2.7

[networkcache]
# signature certificates of the following uploaders.
#   Romain Courteaud
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB4DCCAUkCADANBgkqhkiG9w0BAQsFADA5MQswCQYDVQQGEwJGUjEZMBcGA1UE
  CBMQRGVmYXVsdCBQcm92aW5jZTEPMA0GA1UEChMGTmV4ZWRpMB4XDTExMDkxNTA5
  MDAwMloXDTEyMDkxNTA5MDAwMlowOTELMAkGA1UEBhMCRlIxGTAXBgNVBAgTEERl
  ZmF1bHQgUHJvdmluY2UxDzANBgNVBAoTBk5leGVkaTCBnzANBgkqhkiG9w0BAQEF
  AAOBjQAwgYkCgYEApYZv6OstoqNzxG1KI6iE5U4Ts2Xx9lgLeUGAMyfJLyMmRLhw
  boKOyJ9Xke4dncoBAyNPokUR6iWOcnPHtMvNOsBFZ2f7VA28em3+E1JRYdeNUEtX
  Z0s3HjcouaNAnPfjFTXHYj4um1wOw2cURSPuU5dpzKBbV+/QCb5DLheynisCAwEA
  ATANBgkqhkiG9w0BAQsFAAOBgQBCZLbTVdrw3RZlVVMFezSHrhBYKAukTwZrNmJX
  mHqi2tN8tNo6FX+wmxUUAf3e8R2Ymbdbn2bfbPpcKQ2fG7PuKGvhwMG3BlF9paEC
  q7jdfWO18Zp/BG7tagz0jmmC4y/8akzHsVlruo2+2du2freE8dK746uoMlXlP93g
  QUUGLQ==
  -----END CERTIFICATE-----
