[buildout]
extends =
  ../../component/dcron/buildout.cfg
  ../../stack/slapos.cfg

parts =
  template
  instance-recipe-egg
  dcron
  script

[instance-recipe]
egg = slapos.cookbook
module = agent

[instance-recipe-egg]
recipe = zc.recipe.egg
eggs = ${instance-recipe:egg}

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
output = ${buildout:directory}/template.cfg
md5sum = 122ddf2bda31b84648562d8335683e91
mode = 0644

[script]
recipe = z3c.recipe.scripts
eggs =
  zc.buildout
  slapos.core
  slapos.toolbox[agent]
  erp5.util

[networkcache]
# signature certificates of the following uploaders.
#   Romain Courteaud
#   Cedric de Saint Martin
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB4DCCAUkCADANBgkqhkiG9w0BAQsFADA5MQswCQYDVQQGEwJGUjEZMBcGA1UE
  CBMQRGVmYXVsdCBQcm92aW5jZTEPMA0GA1UEChMGTmV4ZWRpMB4XDTExMDkxNTA5
  MDAwMloXDTEyMDkxNTA5MDAwMlowOTELMAkGA1UEBhMCRlIxGTAXBgNVBAgTEERl
  ZmF1bHQgUHJvdmluY2UxDzANBgNVBAoTBk5leGVkaTCBnzANBgkqhkiG9w0BAQEF
  AAOBjQAwgYkCgYEApYZv6OstoqNzxG1KI6iE5U4Ts2Xx9lgLeUGAMyfJLyMmRLhw
  boKOyJ9Xke4dncoBAyNPokUR6iWOcnPHtMvNOsBFZ2f7VA28em3+E1JRYdeNUEtX
  Z0s3HjcouaNAnPfjFTXHYj4um1wOw2cURSPuU5dpzKBbV+/QCb5DLheynisCAwEA
  ATANBgkqhkiG9w0BAQsFAAOBgQBCZLbTVdrw3RZlVVMFezSHrhBYKAukTwZrNmJX
  mHqi2tN8tNo6FX+wmxUUAf3e8R2Ymbdbn2bfbPpcKQ2fG7PuKGvhwMG3BlF9paEC
  q7jdfWO18Zp/BG7tagz0jmmC4y/8akzHsVlruo2+2du2freE8dK746uoMlXlP93g
  QUUGLQ==
  -----END CERTIFICATE-----
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB9jCCAV+gAwIBAgIJAO4V/jiMoICoMA0GCSqGSIb3DQEBBQUAMBMxETAPBgNV
  BAMMCENPTVAtMjMyMCAXDTEyMDIxNjExMTAyM1oYDzIxMTIwMTIzMTExMDIzWjAT
  MREwDwYDVQQDDAhDT01QLTIzMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
  wi/3Z8W9pUiegUXIk/AiFDQ0UJ4JFAwjqr+HSRUirlUsHHT+8DzH/hfcTDX1I5BB
  D1ADk+ydXjMm3OZrQcXjn29OUfM5C+g+oqeMnYQImN0DDQIOcUyr7AJc4xhvuXQ1
  P2pJ5NOd3tbd0kexETa1LVhR6EgBC25LyRBRae76qosCAwEAAaNQME4wHQYDVR0O
  BBYEFMDmW9aFy1sKTfCpcRkYnP6zUd1cMB8GA1UdIwQYMBaAFMDmW9aFy1sKTfCp
  cRkYnP6zUd1cMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAskbFizHr
  b6d3iIyN+wffxz/V9epbKIZVEGJd/6LrTdLiUfJPec7FaxVCWNyKBlCpINBM7cEV
  Gn9t8mdVQflNqOlAMkOlUv1ZugCt9rXYQOV7rrEYJBWirn43BOMn9Flp2nibblby
  If1a2ZoqHRxoNo2yTmm7TSYRORWVS+vvfjY=
  -----END CERTIFICATE-----

[versions]
Jinja2 = 2.6
Pygments = 1.5
Werkzeug = 0.8.3
apache-libcloud = 0.10.1
async = 0.6.1
buildout-versions = 1.7
docutils = 0.9.1
erp5.util = 0.4.5
gitdb = 0.5.4
hexagonit.recipe.cmmi = 1.6
ipython = 0.13
meld3 = 0.6.8
pycrypto = 2.6
slapos.cookbook = 0.58
slapos.recipe.template = 2.4
slapos.toolbox = 0.26
smmap = 0.8.2
z3c.recipe.scripts = 1.0.1

# Required by:
# slapos.core==0.26.1
# slapos.toolbox==0.26
Flask = 0.9

# Required by:
# slapos.toolbox==0.26
GitPython = 0.3.2.RC1

# Required by:
# slapos.cookbook==0.58
PyXML = 0.8.4

# Required by:
# netaddr==0.7.7
Sphinx = 1.1.3

# Required by:
# slapos.toolbox==0.26
atomize = 0.1.1

# Required by:
# slapos.toolbox==0.26
feedparser = 5.1.2

# Required by:
# slapos.cookbook==0.58
inotifyx = 0.2.0

# Required by:
# slapos.cookbook==0.58
# slapos.core==0.26.1
# slapos.toolbox==0.26
# xml-marshaller==0.9.7
lxml = 2.3.4

# Required by:
# slapos.cookbook==0.58
netaddr = 0.7.7

# Required by:
# slapos.core==0.26.1
netifaces = 0.8

# Required by:
# slapos.toolbox==0.26
paramiko = 1.7.7.2

# Required by:
# slapos.toolbox==0.26
psutil = 0.5.1

# Required by:
# erp5.util==0.4.5
# slapos.cookbook==0.58
# slapos.core==0.26.1
# slapos.toolbox==0.26
# zc.buildout==1.6.0-dev-SlapOS-006
# zc.recipe.egg==1.3.2
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.58
slapos.core = 0.26.1

# Required by:
# slapos.core==0.26.1
supervisor = 3.0a12

# Required by:
# slapos.cookbook==0.58
# slapos.toolbox==0.26
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.58
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.26.1
zope.interface = 4.0.1
