[buildout]
versions = versions

parts =
  template
  apache-php
  mariadb
  eggs
  instance-recipe-egg
  
extends =
  ../../stack/lamp.cfg
  ../../stack/shacache-client.cfg
  
[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = a4e057ae406becc616a257931e321a88
output = ${buildout:directory}/template.cfg
mode = 0644

[application]
recipe = slapos.recipe.build:download-unpacked
url = http://downloads.sourceforge.net/project/phpmyadmin/phpMyAdmin/3.3.10/phpMyAdmin-3.3.10-all-languages.tar.bz2?r=http%3A%2F%2Fwww.phpmyadmin.net%2Fhome_page%2Fdownloads.php&ts=1300959842&use_mirror=sunet
md5sum = cb7a632fb4f10a180ead15f7f90087f1

[application-template]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/phpmyadmin.inc.php.in
md5sum = caab45c34c75661c214f4628ff545bb4
filename = template.in
mode = 0644
location = ${buildout:parts-directory}/${:_buildout_section_name_}

[application-configuration]
location = config.inc.php

[instance-recipe]
egg = slapos.cookbook
module = lamp.simple


[instance-recipe-egg]
recipe = zc.recipe.egg
eggs = ${instance-recipe:egg}

[versions]
# Use SlapOS patched zc.buildout
zc.buildout = 1.5.3-dev-SlapOS-010

Jinja2 = 2.6
MySQL-python = 1.2.3
Werkzeug = 0.8.1
apache-libcloud = 0.5.2
buildout-versions = 1.7
hexagonit.recipe.cmmi = 1.5.0
meld3 = 0.6.7
plone.recipe.command = 1.1
slapos.cookbook = 0.34
slapos.recipe.build = 0.7
slapos.recipe.download = 1.0.dev-r4053
slapos.recipe.template = 2.2
slapos.toolbox = 0.10

# Required by:
# slapos.core==0.18
# slapos.toolbox==0.10
Flask = 0.8

# Required by:
# slapos.cookbook==0.34
PyXML = 0.8.4

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# Required by:
# slapos.cookbook==0.34
# slapos.core==0.18
# slapos.toolbox==0.10
# xml-marshaller==0.9.7
lxml = 2.3.1

# Required by:
# slapos.cookbook==0.34
netaddr = 0.7.6

# Required by:
# slapos.core==0.18
netifaces = 0.5

# Required by:
# slapos.toolbox==0.10
paramiko = 1.7.7.1

# Required by:
# slapos.toolbox==0.10
psutil = 0.3.0

# Required by:
# slapos.cookbook==0.34
# slapos.core==0.18
# slapos.toolbox==0.10
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.cookbook==0.34
# slapos.toolbox==0.10
slapos.core = 0.18

# Required by:
# slapos.core==0.18
supervisor = 3.0a10

# Required by:
# slapos.cookbook==0.34
# slapos.toolbox==0.10
xml-marshaller = 0.9.7

# Required by:
# slapos.cookbook==0.34
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.18
zope.interface = 3.8.0

[downloadcache-workaround]
# workaround irritating problem of hexagonit.recipe.cmmi which automatically
# creates download cache, which in turn switches builout to "semi-offline" mode
recipe = plone.recipe.command
# in hexagonit.recipe.cmmi if there is no ${buildout:download-cache} set it resolves
# to ${buildout:directory}/downloads but this variable is available late, that's
# why it is hardcoded only for required case
download-cache = ${buildout:directory}/downloads
command = [ -d ${:download-cache} ] && rm -fr ${:download-cache}/* || exit 0
update-command = ${:command}
stop-on-error = True
