[buildout]
extends =
  ../../stack/shacache-client.cfg
  ../bison/buildout.cfg
  ../bzip2/buildout.cfg
  ../gdbm/buildout.cfg
  ../gettext/buildout.cfg
  ../glib/buildout.cfg
  ../libxml2/buildout.cfg
  ../libxslt/buildout.cfg
  ../lxml-python/buildout.cfg
  ../m4/buildout.cfg
  ../ncurses/buildout.cfg
  ../openssl/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../popt/buildout.cfg
  ../python-2.7/buildout.cfg
  ../readline/buildout.cfg
  ../sqlite3/buildout.cfg
  ../swig/buildout.cfg
  ../zlib/buildout.cfg

parts =
  slapos
  cfg-environment
  sh-environment

find-links =
  http://www.nexedi.org/static/packages/source/slapos.buildout/

versions = versions

allow-hosts =
  *.googlecode.com
  *.nexedi.org
  *.python.org
  alastairs-place.net
  code.google.com
  github.com
  peak.telecommunity.com

# separate from system python
include-site-packages = false
exec-sitecustomize = false
allowed-eggs-from-site-packages =

[environment]
# Note: For now original PATH is appeneded to the end, as not all tools are
#       provided by SlapOS
PATH=${bison:location}/bin:${bzip2:location}/bin:${gettext:location}/bin:${glib:location}/bin:${libxml2:location}/bin:${libxslt:location}/bin:${m4:location}/bin:${ncurses:location}/bin:${openssl:location}/bin:${pkgconfig:location}/bin:${python2.7:location}/bin:${readline:location}/bin:${sqlite3:location}/bin:${swig:location}/bin:${buildout:bin-directory}:$PATH
CFLAGS=-I${bzip2:location}/include -I${gdbm:location}/include -I${gettext:location}/include -I${glib:location}/include -I${libxml2:location}/include -I${libxslt:location}/include -I${ncurses:location}/include -I${openssl:location}/include -I${popt:location}/include -I${readline:location}/include -I${sqlite3:location}/include -I${zlib:location}/include
CPPFLAGS=${:CFLAGS}
LDFLAGS=-L${bzip2:location}/lib -Wl,-rpath=${bzip2:location}/lib -L${gdbm:location}/lib -Wl,-rpath=${gdbm:location}/lib -L${gettext:location}/lib -Wl,-rpath=${gettext:location}/lib -L${glib:location}/lib -Wl,-rpath=${glib:location}/lib -L${libxml2:location}/lib -Wl,-rpath=${libxml2:location}/lib -L${libxslt:location}/lib -Wl,-rpath=${libxslt:location}/lib -L${ncurses:location}/lib -Wl,-rpath=${ncurses:location}/lib -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -L${popt:location}/lib -Wl,-rpath=${popt:location}/lib -L${readline:location}/lib -Wl,-rpath=${readline:location}/lib -L${sqlite3:location}/lib -Wl,-rpath=${sqlite3:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib
PKG_CONFIG_PATH=${glib:location}/lib/pkgconfig:${libxml2:location}/lib/pkgconfig:${libxslt:location}/lib/pkgconfig:${openssl:location}/lib/pkgconfig:${popt:location}/lib/pkgconfig:${python2.7:location}/lib/pkconfig:${sqlite3:location}/lib/pkconfig
LD_LIBRARY_PATH=${bzip2:location}/lib:${gdbm:location}/lib:${gettext:location}/lib:${glib:location}/lib:${libxml2:location}/lib:${libxslt:location}/lib:${ncurses:location}/lib:${openssl:location}/lib:${popt:location}/lib:${readline:location}/lib:${sqlite3:location}/lib:${zlib:location}/lib

[cfg-environment]
# Section exposes SlapOS default environment as configuration file.
recipe = collective.recipe.template
input = inline:
  [environment]
  PATH=${environment:PATH}
  CFLAGS=${environment:CFLAGS}
  CPPFLAGS=${environment:CPPFLAGS}
  LDFLAGS=${environment:LDFLAGS}
  PKG_CONFIG_PATH=${environment:PKG_CONFIG_PATH}
  LD_LIBRARY_PATH=${environment:LD_LIBRARY_PATH}
output = ${buildout:directory}/environment.cfg

[sh-environment]
# Section exposes SlapOS default environment as sh file.
recipe = collective.recipe.template
input = inline:
  export PATH="${environment:PATH}"
  export CFLAGS="${environment:CFLAGS}"
  export CPPFLAGS="${environment:CPPFLAGS}"
  export LDFLAGS="${environment:LDFLAGS}"
  export PKG_CONFIG_PATH="${environment:PKG_CONFIG_PATH}"
  export LD_LIBRARY_PATH="${environment:LD_LIBRARY_PATH}"
  export PS1="[SlapOS env Active] $PS1"
output = ${buildout:directory}/environment.sh

[lxml-python]
python = python2.7

[slapos]
recipe = z3c.recipe.scripts
python = python2.7
eggs =
  slapos.libnetworkcache
  zc.buildout
  ${lxml-python:egg}
  slapos.core

initialization =
  import os
  os.environ['PATH'] = os.path.expandvars('${environment:PATH}')

# control scripts generation in order to avoid reinstalling bin/buildout
scripts =
  bang = slapos.bang:main
  generate-signature-key = slapos.signature:run
  slapconsole = slapos.console:run
  slapos-request = slapos.console:request
  slapformat = slapos.format:main
  slapgrid = slapos.grid.slapgrid:run
  slapgrid-cp = slapos.grid.slapgrid:runComputerPartition
  slapgrid-sr = slapos.grid.slapgrid:runSoftwareRelease
  slapgrid-ur = slapos.grid.slapgrid:runUsageReport
  slapgrid-supervisorctl = slapos.grid.svcbackend:supervisorctl
  slapgrid-supervisord = slapos.grid.svcbackend:supervisord
  slapproxy = slapos.proxy:main

[versions]
zc.buildout = 1.6.0-dev-SlapOS-004

# Generated by buildout-versions
Jinja2 = 2.6
Werkzeug = 0.8.3
buildout-versions = 1.7
collective.recipe.template = 1.9
hexagonit.recipe.cmmi = 1.5.0
lxml = 2.3.4
meld3 = 0.6.8
netaddr = 0.7.6
slapos.core = 0.24
slapos.libnetworkcache = 0.12
xml-marshaller = 0.9.7
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.24
Flask = 0.8

# Required by:
# hexagonit.recipe.cmmi==1.5.0
hexagonit.recipe.download = 1.5.0

# Required by:
# slapos.core==0.24
netifaces = 0.8

# Required by:
# slapos.core==0.24
# slapos.libnetworkcache==0.12
# supervisor==3.0a12
# zc.buildout==1.6.0-dev-SlapOS-004
# zope.interface==3.8.0
setuptools = 0.6c12dev-r88846

# Required by:
# slapos.core==0.24
supervisor = 3.0a12

# Required by:
# slapos.core==0.24
zope.interface = 3.8.0
