[buildout]
parts =
  openldap
extends =
  ../groff/buildout.cfg
  ../openssl/buildout.cfg
  ../cyrus-sasl/buildout.cfg

[openldap]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.31.tgz
md5sum = 804c6cb5698db30b75ad0ff1c25baefd
configure-options =
  --disable-static
  --disable-slapd
  --enable-backends=no
  --enable-overlays=no
  --with-cyrus-sasl
  --without-fetch
  --disable-rewrite
  --disable-odbc
  --with-threads
  --with-tls=openssl

environment =
  CPPFLAGS=-I${openssl:location}/include -I${cyrus-sasl:location}/include
  LDFLAGS=-L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -L${cyrus-sasl:location}/lib -Wl,-rpath=${cyrus-sasl:location}/lib
  PATH=${groff:location}/bin:%(PATH)s
