# libxml2 - the XML C parser and toolkit
# http://xmlsoft.org/

[buildout]
extends = ../zlib/buildout.cfg
parts =
  libxml2

[libxml2]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz
md5sum = c62106f02ee00b6437f0fb9d370c1093
configure-options =
  --disable-static
  --without-python
  --without-lzma
  --with-zlib=${zlib:location}
environment =
    LDFLAGS = -Wl,-rpath=${zlib:location}/lib
