[buildout]
extends =
  ../openssl/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../zlib/buildout.cfg
parts =
  wget

[wget-drop.gets.patch]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
md5sum = 866907ebc89fc2e76b44c519cb84930f
download-only = true
filename = drop.gets.patch

[wget]
virtual-depends = ${wget-drop.gets.patch:md5sum}
patch-options = -p1
patches =
  ${wget-drop.gets.patch:location}/${wget-drop.gets.patch:filename}

recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/gnu/wget/wget-1.13.4.tar.bz2
md5sum = 12115c3750a4d92f9c6ac62bac372e85
configure-options =
  --enable-ipv6
  --enable-opie
  --disable-iri
  --with-ssl=openssl
  --with-libssl-prefix=${openssl:location}
  --with-zlib-lib=${zlib:location}

environment =
  PATH=${pkgconfig:location}/bin:%(PATH)s
  PKG_CONFIG_PATH=${openssl:location}/lib/pkgconfig
  LDFLAGS=-L${zlib:location}/lib -L${openssl:location}/lib
  CPPFLAGS=-I${zlib:location}/include -I${openssl:location}/include
