# git - a distributed version control system with speed and efficiency
# http://git-scm.com/

[buildout]
extends =
  ../curl/buildout.cfg
  ../libexpat/buildout.cfg
  ../openssl/buildout.cfg
  ../perl/buildout.cfg
  ../zlib/buildout.cfg
parts =
  git

[git]
recipe = hexagonit.recipe.cmmi
url = http://git-core.googlecode.com/files/git-1.7.8.4.tar.gz
md5sum = e6c3319d76d52a830af395046fc56143
configure-options =
  --with-curl=${curl:location}
  --with-openssl=${openssl:location}
  --with-zlib=${zlib:location}
  --with-expat=${libexpat:location}
  --with-perl=${perl:location}/bin/perl
  --without-python
  --without-tcltk

environment =
  PATH=${curl:location}/bin:%(PATH)s
  CPPFLAGS=-I${zlib:location}/include
  LDFLAGS=-L${zlib:location}/lib -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -Wl,-rpath=${zlib:location}/lib
