[buildout]
extends =
  ../perl/buildout.cfg
  ../perl-DBI/buildout.cfg
  ../perl-DBD-mariadb/buildout.cfg
parts =
  percona-toolkit

[percona-toolkit]
recipe = hexagonit.recipe.cmmi
depends =
  ${perl:version}
url = http://www.percona.com/redir/downloads/percona-toolkit/2.0.4/percona-toolkit-2.0.4.tar.gz
md5sum = df7dffcccb48d50f143849629228d4b4
configure-command =
  ${perl:location}/bin/perl Makefile.PL
