[buildout]
extends =
  ../autoconf/buildout.cfg
  ../perl/buildout.cfg
parts =
  automake

[automake]
recipe = hexagonit.recipe.cmmi
md5sum = e620cb9e0259159341c0e0d6b712b67a
url = http://ftp.gnu.org/gnu/automake/automake-1.12.2.tar.gz
environment =
  PATH =${autoconf:location}/bin:${perl:location}/bin:%(PATH)s
