[buildout]
recipe_location = ${:parts-directory}/slapos.cookbook
develop = ${:recipe_location}
versions = versions
extensions = slapos.rebootstrap
rebootstrap-section = python2.6
extends =
  ../../component/python-2.6/buildout.cfg
  ../../component/subversion/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../component/git/buildout.cfg
  ../../component/zip/buildout.cfg

parts =
  template
  bootstrap
  eggs
  subversion
  git
  zip
  checkrecipe

find-links +=
  http://www.nexedi.org/static/packages/source/slapos.buildout/
  http://www.nexedi.org/static/packages/source/

[checkrecipe]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command = grep parts ${buildout:develop-eggs-directory}/slapos.cookbook.egg-link

[slapos.cookbook]
recipe = plone.recipe.command
stop-on-error = true
location = ${buildout:parts-directory}/${:_buildout_section_name_}
command = "${git:location}/bin/git" clone -b testnode --quiet http://git.erp5.org/repos/slapos.git "${:location}"
update-command = cd "${:location}" && "${git:location}/bin/git" fetch --quiet && "${git:location}/bin/git" reset --hard @{upstream}

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 03451596826e487dc97d81e27a1e7a73
output = ${buildout:directory}/template.cfg
mode = 0644

[bootstrap]
recipe = zc.recipe.egg
eggs = zc.buildout
suffix =
scripts =
    buildout=bootstrap2.6
arguments = sys.argv[1:] + ["bootstrap"]

[rebootstrap]
section = python2.6
version = 1

[eggs]
dummy = ${slapos.cookbook:location}
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}
  Zope2
  collective.recipe.template
  netaddr
  slapos.slap
  xml_marshaller
  PyXML
  slapos.core
  slapos.cookbook
  buildbot
  Twisted
entry-points = buildbot=buildbot.scripts.runner:run

[versions]
zc.buildout = 1.5.3-dev-SlapOS-001
# only those buildout with Twisted are known to work
buildbot = 0.7.12
Twisted = 8.2.0
# locally fixed PyXML which supports python 2.6
PyXML = 0.8.4nxd001
