[buildout]
extends =
  ../../component/memcached/buildout.cfg
  ../../component/dcron/buildout.cfg
  ../../component/stunnel/buildout.cfg
  ../../component/rdiff-backup/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../stack/slapos.cfg

parts =
# Create instance template
  template
  eggs
  instance-recipe-egg

[instance-recipe]
egg = slapos.cookbook
module = memcached

[instance-recipe-egg]
recipe = zc.recipe.egg
eggs = ${instance-recipe:egg}

[eggs]
recipe = zc.recipe.egg
eggs =
  ${lxml-python:egg}

[template]
# Default template for the instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
md5sum = 837caf9897332a5f70c72438f1dc5bae
output = ${buildout:directory}/template.cfg
mode = 0644

[versions]
slapos.cookbook = 0.7

# Required by slapos.cookbook==0.7
slapos.core = 0.2
collective.recipe.template = 1.8
netaddr = 0.7.5
xml-marshaller = 0.9.7
setuptools = 0.6c12dev-r88795

hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
plone.recipe.command = 1.1

Jinja2 = 2.6
Werkzeug = 0.8.3
buildout-versions = 1.7
meld3 = 0.6.8
slapos.recipe.template = 2.3

# Required by:
# slapos.core==0.2
Flask = 0.8

# Required by:
# slapos.cookbook==0.7
PyXML = 0.8.4

# Required by:
# slapos.cookbook==0.7
# slapos.core==0.2
# xml-marshaller==0.9.7
lxml = 2.3.4

# Required by:
# slapos.core==0.2
netifaces = 0.8

# Required by:
# slapos.core==0.2
supervisor = 3.0a12

# Required by:
# slapos.cookbook==0.7
zc.recipe.egg = 1.3.2

# Required by:
# slapos.core==0.2
zope.interface = 3.8.0

[networkcache]
# Cedric de Saint Martin signature certificate
signature-certificate-list =
  -----BEGIN CERTIFICATE-----
  MIIB9jCCAV+gAwIBAgIJAO4V/jiMoICoMA0GCSqGSIb3DQEBBQUAMBMxETAPBgNV
  BAMMCENPTVAtMjMyMCAXDTEyMDIxNjExMTAyM1oYDzIxMTIwMTIzMTExMDIzWjAT
  MREwDwYDVQQDDAhDT01QLTIzMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA
  wi/3Z8W9pUiegUXIk/AiFDQ0UJ4JFAwjqr+HSRUirlUsHHT+8DzH/hfcTDX1I5BB
  D1ADk+ydXjMm3OZrQcXjn29OUfM5C+g+oqeMnYQImN0DDQIOcUyr7AJc4xhvuXQ1
  P2pJ5NOd3tbd0kexETa1LVhR6EgBC25LyRBRae76qosCAwEAAaNQME4wHQYDVR0O
  BBYEFMDmW9aFy1sKTfCpcRkYnP6zUd1cMB8GA1UdIwQYMBaAFMDmW9aFy1sKTfCp
  cRkYnP6zUd1cMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAskbFizHr
  b6d3iIyN+wffxz/V9epbKIZVEGJd/6LrTdLiUfJPec7FaxVCWNyKBlCpINBM7cEV
  Gn9t8mdVQflNqOlAMkOlUv1ZugCt9rXYQOV7rrEYJBWirn43BOMn9Flp2nibblby
  If1a2ZoqHRxoNo2yTmm7TSYRORWVS+vvfjY=
  -----END CERTIFICATE-----
